{
  "FolderOrderSettings": [
    {"name":"Game Event Objects","order":7,"path":"folders/Objects/Game Event Objects.yy",},
    {"name":"Ingame Objects","order":4,"path":"folders/Objects/Ingame Objects.yy",},
    {"name":"Initalize and managers","order":8,"path":"folders/Objects/Initalize and managers.yy",},
    {"name":"Display Scripts","order":5,"path":"folders/Scripts/Display Scripts.yy",},
    {"name":"inputs","order":6,"path":"folders/Scripts/inputs.yy",},
    {"name":"player scripts","order":7,"path":"folders/Scripts/player scripts.yy",},
    {"name":"Music","order":3,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Ambient","order":7,"path":"folders/Sounds/SFX/Ambient.yy",},
    {"name":"Graveyard","order":1,"path":"folders/Sounds/SFX/Ambient/Graveyard.yy",},
    {"name":"Lake","order":2,"path":"folders/Sounds/SFX/Ambient/Lake.yy",},
    {"name":"Walking","order":4,"path":"folders/Sounds/SFX/Walking.yy",},
    {"name":"Church","order":1,"path":"folders/Sounds/SFX/Walking/Church.yy",},
    {"name":"Concrete","order":2,"path":"folders/Sounds/SFX/Walking/Concrete.yy",},
    {"name":"Grass","order":3,"path":"folders/Sounds/SFX/Walking/Grass.yy",},
    {"name":"Wood","order":4,"path":"folders/Sounds/SFX/Walking/Wood.yy",},
    {"name":"Effects","order":2,"path":"folders/Sprites/Effects.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"NPCS","order":1,"path":"folders/Sprites/NPCS.yy",},
    {"name":"Archie Davies","order":6,"path":"folders/Sprites/NPCS/Archie Davies.yy",},
    {"name":"Audrey Baker","order":15,"path":"folders/Sprites/NPCS/Audrey Baker.yy",},
    {"name":"Bodies","order":12,"path":"folders/Sprites/NPCS/Bodies.yy",},
    {"name":"Brendan SMtih","order":7,"path":"folders/Sprites/NPCS/Brendan SMtih.yy",},
    {"name":"Catherine Hughes","order":16,"path":"folders/Sprites/NPCS/Catherine Hughes.yy",},
    {"name":"eugene hughes","order":10,"path":"folders/Sprites/NPCS/eugene hughes.yy",},
    {"name":"Finn Painter","order":13,"path":"folders/Sprites/NPCS/Finn Painter.yy",},
    {"name":"Gabriel Harris","order":8,"path":"folders/Sprites/NPCS/Gabriel Harris.yy",},
    {"name":"Grover Ford","order":2,"path":"folders/Sprites/NPCS/Grover Ford.yy",},
    {"name":"Harison","order":19,"path":"folders/Sprites/NPCS/Harison.yy",},
    {"name":"Jamie","order":5,"path":"folders/Sprites/NPCS/Jamie.yy",},
    {"name":"Jerome Payne","order":9,"path":"folders/Sprites/NPCS/Jerome Payne.yy",},
    {"name":"loretta_burton","order":17,"path":"folders/Sprites/NPCS/loretta_burton.yy",},
    {"name":"Olivia Hughes","order":11,"path":"folders/Sprites/NPCS/Olivia Hughes.yy",},
    {"name":"Oscar Edwards","order":4,"path":"folders/Sprites/NPCS/Oscar Edwards.yy",},
    {"name":"Paul Waddington","order":3,"path":"folders/Sprites/NPCS/Paul Waddington.yy",},
    {"name":"Placeholder","order":1,"path":"folders/Sprites/NPCS/Placeholder.yy",},
    {"name":"Shirley Corbyn","order":18,"path":"folders/Sprites/NPCS/Shirley Corbyn.yy",},
    {"name":"Squidward","order":20,"path":"folders/Sprites/NPCS/Squidward.yy",},
    {"name":"Theodore Parker","order":14,"path":"folders/Sprites/NPCS/Theodore Parker.yy",},
    {"name":"Placeholders","order":6,"path":"folders/Sprites/Placeholders.yy",},
    {"name":"Edwin","order":1,"path":"folders/Sprites/Player/Edwin.yy",},
    {"name":"George","order":2,"path":"folders/Sprites/Player/George.yy",},
    {"name":"Tile_set","order":5,"path":"folders/Sprites/Tile_set.yy",},
    {"name":"Town_Assets","order":7,"path":"folders/Sprites/Town_Assets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSheck","order":7,"path":"objects/objSheck/objSheck.yy",},
    {"name":"Studio","order":5,"path":"tilesets/Studio/Studio.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"tileset_roadtileset","order":1,"path":"tilesets/tileset_roadtileset/tileset_roadtileset.yy",},
    {"name":"objFishies2","order":9,"path":"objects/objFishies2/objFishies2.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"sproffice","order":6,"path":"sprites/sproffice/sproffice.yy",},
    {"name":"objOptions","order":1,"path":"objects/objOptions/objOptions.yy",},
    {"name":"sprConvicted","order":3,"path":"sprites/sprConvicted/sprConvicted.yy",},
    {"name":"sprHause","order":5,"path":"sprites/sprHause/sprHause.yy",},
    {"name":"sprShirley_Portriat","order":1,"path":"sprites/sprShirley_Portriat/sprShirley_Portriat.yy",},
    {"name":"seq_room_transition_Events222","order":1,"path":"scripts/seq_room_transition_Events222/seq_room_transition_Events222.yy",},
    {"name":"moyai_background","order":4,"path":"sprites/moyai_background/moyai_background.yy",},
    {"name":"objZoom","order":11,"path":"objects/objZoom/objZoom.yy",},
    {"name":"objoops","order":11,"path":"objects/objoops/objoops.yy",},
    {"name":"objGeorge","order":1,"path":"objects/objGeorge/objGeorge.yy",},
    {"name":"objGameController","order":5,"path":"objects/objGameController/objGameController.yy",},
    {"name":"FootstepsGrass3","order":2,"path":"sounds/FootstepsGrass3/FootstepsGrass3.yy",},
    {"name":"Eugene_Hughes","order":1,"path":"sprites/Eugene_Hughes/Eugene_Hughes.yy",},
    {"name":"Grover_Ford","order":1,"path":"sprites/Grover_Ford/Grover_Ford.yy",},
    {"name":"sprOil","order":2,"path":"sprites/sprOil/sprOil.yy",},
    {"name":"rmTitle_Screen","order":2,"path":"rooms/rmTitle_Screen/rmTitle_Screen.yy",},
    {"name":"TilesetChurch","order":6,"path":"tilesets/TilesetChurch/TilesetChurch.yy",},
    {"name":"Tony_man","order":9,"path":"sounds/Tony_man/Tony_man.yy",},
    {"name":"sprEdwin_Walking_Front","order":3,"path":"sprites/sprEdwin_Walking_Front/sprEdwin_Walking_Front.yy",},
    {"name":"sprGeorge_Idle","order":3,"path":"sprites/sprGeorge_Idle/sprGeorge_Idle.yy",},
    {"name":"sprArchiePortrait","order":1,"path":"sprites/sprArchiePortrait/sprArchiePortrait.yy",},
    {"name":"sprStudio","order":3,"path":"sprites/sprStudio/sprStudio.yy",},
    {"name":"sprPointer","order":2,"path":"sprites/sprPointer/sprPointer.yy",},
    {"name":"sprGeorge_walking_animationside","order":2,"path":"sprites/sprGeorge_walking_animationside/sprGeorge_walking_animationside.yy",},
    {"name":"Fish_Parasite","order":11,"path":"sprites/Fish_Parasite/Fish_Parasite.yy",},
    {"name":"sprShadow","order":1,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"sprConnor_dead","order":2,"path":"sprites/sprConnor_dead/sprConnor_dead.yy",},
    {"name":"sprLightingSphere","order":8,"path":"sprites/sprLightingSphere/sprLightingSphere.yy",},
    {"name":"Thomas_Potrait","order":4,"path":"sprites/Thomas_Potrait/Thomas_Potrait.yy",},
    {"name":"sprJamiePortrait","order":1,"path":"sprites/sprJamiePortrait/sprJamiePortrait.yy",},
    {"name":"George_portrait","order":4,"path":"sprites/George_portrait/George_portrait.yy",},
    {"name":"objLamp","order":2,"path":"objects/objLamp/objLamp.yy",},
    {"name":"sprite_laketileset","order":9,"path":"sprites/sprite_laketileset/sprite_laketileset.yy",},
    {"name":"walking_sprite_3","order":1,"path":"sprites/walking_sprite_3/walking_sprite_3.yy",},
    {"name":"objHouse","order":5,"path":"objects/objHouse/objHouse.yy",},
    {"name":"objLightingSource","order":10,"path":"objects/objLightingSource/objLightingSource.yy",},
    {"name":"Play_Resume_Button","order":2,"path":"sounds/Play_Resume_Button/Play_Resume_Button.yy",},
    {"name":"no_more_life___","order":13,"path":"sprites/no_more_life___/no_more_life___.yy",},
    {"name":"sprMask","order":5,"path":"sprites/sprMask/sprMask.yy",},
    {"name":"Squidward_NPC","order":1,"path":"sprites/Squidward_NPC/Squidward_NPC.yy",},
    {"name":"objNPC_Manager","order":1,"path":"objects/objNPC_Manager/objNPC_Manager.yy",},
    {"name":"Play_Resume_Button24","order":6,"path":"sounds/Play_Resume_Button24/Play_Resume_Button24.yy",},
    {"name":"Ps2_Ciaran","order":2,"path":"sounds/Ps2_Ciaran/Ps2_Ciaran.yy",},
    {"name":"tile_screenbackrgound","order":1,"path":"sprites/tile_screenbackrgound/tile_screenbackrgound.yy",},
    {"name":"Jerome_Payne","order":1,"path":"sprites/Jerome_Payne/Jerome_Payne.yy",},
    {"name":"Interact_Jingle_4","order":1,"path":"sounds/Interact_Jingle_4/Interact_Jingle_4.yy",},
    {"name":"objSquidWard","order":2,"path":"objects/objSquidWard/objSquidWard.yy",},
    {"name":"objChurch","order":4,"path":"objects/objChurch/objChurch.yy",},
    {"name":"objFXManager","order":4,"path":"objects/objFXManager/objFXManager.yy",},
    {"name":"seq_convicted","order":2,"path":"sequences/seq_convicted/seq_convicted.yy",},
    {"name":"Menu_Button_Hover","order":1,"path":"sounds/Menu_Button_Hover/Menu_Button_Hover.yy",},
    {"name":"Gabriel_Harries","order":1,"path":"sprites/Gabriel_Harries/Gabriel_Harries.yy",},
    {"name":"SomethingStabby","order":1,"path":"sprites/SomethingStabby/SomethingStabby.yy",},
    {"name":"objDetectiveSense","order":8,"path":"objects/objDetectiveSense/objDetectiveSense.yy",},
    {"name":"sprPoliceTileset","order":3,"path":"sprites/sprPoliceTileset/sprPoliceTileset.yy",},
    {"name":"Audrey_Portrait","order":1,"path":"sprites/Audrey_Portrait/Audrey_Portrait.yy",},
    {"name":"Menu_System","order":9,"path":"scripts/Menu_System/Menu_System.yy",},
    {"name":"Sprite32","order":1,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"sprShack","order":8,"path":"tilesets/sprShack/sprShack.yy",},
    {"name":"Dialogue_System","order":8,"path":"scripts/Dialogue_System/Dialogue_System.yy",},
    {"name":"objPauseMenu","order":2,"path":"objects/objPauseMenu/objPauseMenu.yy",},
    {"name":"FootstepConcrete2","order":1,"path":"sounds/FootstepConcrete2/FootstepConcrete2.yy",},
    {"name":"Squid","order":8,"path":"sounds/Squid/Squid.yy",},
    {"name":"TilesetPolice","order":4,"path":"tilesets/TilesetPolice/TilesetPolice.yy",},
    {"name":"objNPCTemplate","order":1,"path":"objects/objNPCTemplate/objNPCTemplate.yy",},
    {"name":"sprNpc_Thomas_Walkfront","order":2,"path":"sprites/sprNpc_Thomas_Walkfront/sprNpc_Thomas_Walkfront.yy",},
    {"name":"Helper_Functions","order":1,"path":"scripts/Helper_Functions/Helper_Functions.yy",},
    {"name":"sprPersondead","order":3,"path":"sprites/sprPersondead/sprPersondead.yy",},
    {"name":"objTitle_Scren","order":10,"path":"objects/objTitle_Scren/objTitle_Scren.yy",},
    {"name":"objBestending","order":13,"path":"objects/objBestending/objBestending.yy",},
    {"name":"sprStudioTileset","order":5,"path":"sprites/sprStudioTileset/sprStudioTileset.yy",},
    {"name":"Menu_Button_Back","order":3,"path":"sounds/Menu_Button_Back/Menu_Button_Back.yy",},
    {"name":"Walking_sprtie_2","order":2,"path":"sprites/Walking_sprtie_2/Walking_sprtie_2.yy",},
    {"name":"sprChurch","order":4,"path":"sprites/sprChurch/sprChurch.yy",},
    {"name":"best_ending30","order":4,"path":"sounds/best_ending30/best_ending30.yy",},
    {"name":"objTree","order":6,"path":"objects/objTree/objTree.yy",},
    {"name":"sprJimmyisfuckingdead","order":4,"path":"sprites/sprJimmyisfuckingdead/sprJimmyisfuckingdead.yy",},
    {"name":"sprNpc_Thomas_WalkUp","order":1,"path":"sprites/sprNpc_Thomas_WalkUp/sprNpc_Thomas_WalkUp.yy",},
    {"name":"objFishies1","order":8,"path":"objects/objFishies1/objFishies1.yy",},
    {"name":"FootstepConcrete3","order":2,"path":"sounds/FootstepConcrete3/FootstepConcrete3.yy",},
    {"name":"sprEdwin_Portrait_","order":4,"path":"sprites/sprEdwin_Portrait_/sprEdwin_Portrait_.yy",},
    {"name":"sprChurchTileset","order":6,"path":"sprites/sprChurchTileset/sprChurchTileset.yy",},
    {"name":"objBar","order":1,"path":"objects/objBar/objBar.yy",},
    {"name":"sprEdwin_idle","order":2,"path":"sprites/sprEdwin_idle/sprEdwin_idle.yy",},
    {"name":"rm_superbadengind","order":4,"path":"rooms/rm_superbadengind/rm_superbadengind.yy",},
    {"name":"Brendan_Smith_Portrait","order":1,"path":"sprites/Brendan_Smith_Portrait/Brendan_Smith_Portrait.yy",},
    {"name":"massive_parasitebig_jimbo__1_","order":10,"path":"sprites/massive_parasitebig_jimbo__1_/massive_parasitebig_jimbo__1_.yy",},
    {"name":"Menu_Button","order":3,"path":"sounds/Menu_Button/Menu_Button.yy",},
    {"name":"FootstepsGrass2","order":1,"path":"sounds/FootstepsGrass2/FootstepsGrass2.yy",},
    {"name":"Theodore_Portrait","order":1,"path":"sprites/Theodore_Portrait/Theodore_Portrait.yy",},
    {"name":"sprForeground_Assets","order":4,"path":"sprites/sprForeground_Assets/sprForeground_Assets.yy",},
    {"name":"badending","order":12,"path":"objects/badending/badending.yy",},
    {"name":"rm_bestending","order":3,"path":"rooms/rm_bestending/rm_bestending.yy",},
    {"name":"objCase_Manager","order":2,"path":"objects/objCase_Manager/objCase_Manager.yy",},
    {"name":"Tilesetroad","order":2,"path":"tilesets/Tilesetroad/Tilesetroad.yy",},
    {"name":"Loretta_Portrait","order":1,"path":"sprites/Loretta_Portrait/Loretta_Portrait.yy",},
    {"name":"sprPlaceholderPortrait","order":4,"path":"sprites/sprPlaceholderPortrait/sprPlaceholderPortrait.yy",},
    {"name":"Case_Submit","order":5,"path":"sounds/Case_Submit/Case_Submit.yy",},
    {"name":"objHitNumber","order":9,"path":"objects/objHitNumber/objHitNumber.yy",},
    {"name":"tile_meeting","order":2,"path":"scripts/tile_meeting/tile_meeting.yy",},
    {"name":"FootstepChurch2","order":1,"path":"sounds/FootstepChurch2/FootstepChurch2.yy",},
    {"name":"objCredits","order":12,"path":"objects/objCredits/objCredits.yy",},
    {"name":"sprNpc_Thomas_Idle","order":3,"path":"sprites/sprNpc_Thomas_Idle/sprNpc_Thomas_Idle.yy",},
    {"name":"sprGeorge_Walking_Animationfront","order":1,"path":"sprites/sprGeorge_Walking_Animationfront/sprGeorge_Walking_Animationfront.yy",},
    {"name":"Typewriter_Talking","order":5,"path":"sounds/Typewriter_Talking/Typewriter_Talking.yy",},
    {"name":"seq_room_transition","order":1,"path":"sequences/seq_room_transition/seq_room_transition.yy",},
    {"name":"idle_sprite","order":3,"path":"sprites/idle_sprite/idle_sprite.yy",},
    {"name":"sprPubTileset","order":2,"path":"sprites/sprPubTileset/sprPubTileset.yy",},
    {"name":"Catherine_Portrait","order":1,"path":"sprites/Catherine_Portrait/Catherine_Portrait.yy",},
    {"name":"tileset_laketileset","order":7,"path":"tilesets/tileset_laketileset/tileset_laketileset.yy",},
    {"name":"sprLamp","order":1,"path":"sprites/sprLamp/sprLamp.yy",},
    {"name":"FootstepWood2","order":1,"path":"sounds/FootstepWood2/FootstepWood2.yy",},
    {"name":"objCaseSubmissionMenu","order":7,"path":"objects/objCaseSubmissionMenu/objCaseSubmissionMenu.yy",},
    {"name":"sprPorttraitShadow","order":1,"path":"sprites/sprPorttraitShadow/sprPorttraitShadow.yy",},
    {"name":"fnt_Simple","order":1,"path":"fonts/fnt_Simple/fnt_Simple.yy",},
    {"name":"Oscar_Edwards","order":1,"path":"sprites/Oscar_Edwards/Oscar_Edwards.yy",},
    {"name":"Case_Accept","order":4,"path":"sounds/Case_Accept/Case_Accept.yy",},
    {"name":"tree","order":7,"path":"sprites/tree/tree.yy",},
    {"name":"FootstepChurch3","order":2,"path":"sounds/FootstepChurch3/FootstepChurch3.yy",},
    {"name":"sprTrenchcoat","order":7,"path":"sprites/sprTrenchcoat/sprTrenchcoat.yy",},
    {"name":"objVideoPlayer","order":3,"path":"objects/objVideoPlayer/objVideoPlayer.yy",},
    {"name":"Enums_Macros","order":3,"path":"scripts/Enums_Macros/Enums_Macros.yy",},
    {"name":"sprorwell_dead","order":1,"path":"sprites/sprorwell_dead/sprorwell_dead.yy",},
    {"name":"WhisperSwoosh","order":1,"path":"sounds/WhisperSwoosh/WhisperSwoosh.yy",},
    {"name":"objLighting","order":9,"path":"objects/objLighting/objLighting.yy",},
    {"name":"FootstepWood3","order":2,"path":"sounds/FootstepWood3/FootstepWood3.yy",},
    {"name":"sprPaulPortrait","order":1,"path":"sprites/sprPaulPortrait/sprPaulPortrait.yy",},
    {"name":"InteractDoor","order":2,"path":"sounds/InteractDoor/InteractDoor.yy",},
    {"name":"objStudio","order":3,"path":"objects/objStudio/objStudio.yy",},
    {"name":"sprOlivialPortrait","order":1,"path":"sprites/sprOlivialPortrait/sprOlivialPortrait.yy",},
    {"name":"objTeleporter","order":1,"path":"objects/objTeleporter/objTeleporter.yy",},
    {"name":"sprshack","order":8,"path":"sprites/sprshack/sprshack.yy",},
    {"name":"Combat_Sciprts","order":4,"path":"scripts/Combat_Sciprts/Combat_Sciprts.yy",},
    {"name":"spredwin_walking_animationside","order":1,"path":"sprites/spredwin_walking_animationside/spredwin_walking_animationside.yy",},
    {"name":"sprshacktileset","order":8,"path":"sprites/sprshacktileset/sprshacktileset.yy",},
    {"name":"best_ending","order":12,"path":"sprites/best_ending/best_ending.yy",},
    {"name":"sprFinnPortrait","order":1,"path":"sprites/sprFinnPortrait/sprFinnPortrait.yy",},
    {"name":"objCaseSelectionMenu","order":6,"path":"objects/objCaseSelectionMenu/objCaseSelectionMenu.yy",},
  ],
}